# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: hw5
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/bositvaisov/CLionProjects/hw5/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target hw5


#############################################
# Order-only phony target for hw5

build cmake_object_order_depends_target_hw5: phony || .

build CMakeFiles/hw5.dir/problem1.cpp.o: CXX_COMPILER__hw5_unscanned_Debug /Users/bositvaisov/CLionProjects/hw5/problem1.cpp || cmake_object_order_depends_target_hw5
  DEP_FILE = CMakeFiles/hw5.dir/problem1.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/hw5.dir
  OBJECT_FILE_DIR = CMakeFiles/hw5.dir


# =============================================================================
# Link build statements for EXECUTABLE target hw5


#############################################
# Link the executable hw5

build hw5: CXX_EXECUTABLE_LINKER__hw5_Debug CMakeFiles/hw5.dir/problem1.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/hw5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = hw5
  TARGET_PDB = hw5.dbg

# =============================================================================
# Object build statements for EXECUTABLE target H2


#############################################
# Order-only phony target for H2

build cmake_object_order_depends_target_H2: phony || .

build CMakeFiles/H2.dir/problem2.cpp.o: CXX_COMPILER__H2_unscanned_Debug /Users/bositvaisov/CLionProjects/hw5/problem2.cpp || cmake_object_order_depends_target_H2
  DEP_FILE = CMakeFiles/H2.dir/problem2.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/H2.dir
  OBJECT_FILE_DIR = CMakeFiles/H2.dir


# =============================================================================
# Link build statements for EXECUTABLE target H2


#############################################
# Link the executable H2

build H2: CXX_EXECUTABLE_LINKER__H2_Debug CMakeFiles/H2.dir/problem2.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/H2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = H2
  TARGET_PDB = H2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target H3


#############################################
# Order-only phony target for H3

build cmake_object_order_depends_target_H3: phony || .

build CMakeFiles/H3.dir/problem3.cpp.o: CXX_COMPILER__H3_unscanned_Debug /Users/bositvaisov/CLionProjects/hw5/cmake-build-debug/problem3.cpp || cmake_object_order_depends_target_H3
  DEP_FILE = CMakeFiles/H3.dir/problem3.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/H3.dir
  OBJECT_FILE_DIR = CMakeFiles/H3.dir


# =============================================================================
# Link build statements for EXECUTABLE target H3


#############################################
# Link the executable H3

build H3: CXX_EXECUTABLE_LINKER__H3_Debug CMakeFiles/H3.dir/problem3.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/H3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = H3
  TARGET_PDB = H3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target H4


#############################################
# Order-only phony target for H4

build cmake_object_order_depends_target_H4: phony || .

build CMakeFiles/H4.dir/problem4.cpp.o: CXX_COMPILER__H4_unscanned_Debug /Users/bositvaisov/CLionProjects/hw5/problem4.cpp || cmake_object_order_depends_target_H4
  DEP_FILE = CMakeFiles/H4.dir/problem4.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/H4.dir
  OBJECT_FILE_DIR = CMakeFiles/H4.dir


# =============================================================================
# Link build statements for EXECUTABLE target H4


#############################################
# Link the executable H4

build H4: CXX_EXECUTABLE_LINKER__H4_Debug CMakeFiles/H4.dir/problem4.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/H4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = H4
  TARGET_PDB = H4.dbg

# =============================================================================
# Object build statements for EXECUTABLE target H5


#############################################
# Order-only phony target for H5

build cmake_object_order_depends_target_H5: phony || .

build CMakeFiles/H5.dir/problem5.cpp.o: CXX_COMPILER__H5_unscanned_Debug /Users/bositvaisov/CLionProjects/hw5/problem5.cpp || cmake_object_order_depends_target_H5
  DEP_FILE = CMakeFiles/H5.dir/problem5.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/H5.dir
  OBJECT_FILE_DIR = CMakeFiles/H5.dir


# =============================================================================
# Link build statements for EXECUTABLE target H5


#############################################
# Link the executable H5

build H5: CXX_EXECUTABLE_LINKER__H5_Debug CMakeFiles/H5.dir/problem5.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/H5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = H5
  TARGET_PDB = H5.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/bositvaisov/CLionProjects/hw5/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/bositvaisov/CLionProjects/hw5/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/bositvaisov/CLionProjects/hw5 -B/Users/bositvaisov/CLionProjects/hw5/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/bositvaisov/CLionProjects/hw5/cmake-build-debug

build all: phony hw5 H2 H3 H4 H5

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/bositvaisov/CLionProjects/hw5/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/bositvaisov/CLionProjects/hw5/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
